apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kube-volume-controller
  namespace: {{ .Release.Namespace }}
  labels:
    app: kube-volume-controller
    servicetype: controller
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: kube-volume-controller
        servicetype: controller
    spec:
      serviceAccountName: kube-volume-controller
      containers:
      - name: kube-volume-controller
        image: {{ .Values.registry }}{{ .Values.org }}/{{ .Values.repo }}:{{ .Values.tag }}
        imagePullPolicy: IfNotPresent
        command:
          - "/kube-volume-controller"
          {{- range .Values.flags }}
          - {{ . | quote }}
          {{- end }}
