apiVersion: aipg.intel.com/v1
kind: VolumeManager
metadata:
  name: kvc-example
  namespace: <insert-namespace-here>
spec:
  volumeConfigs:
    - id: "vol1"
      replicas: 1
      sourceType: "NFS"
      AccessMode: "ReadWriteMany"
      Capacity: 5Gi
      Labels:
        key1: val1
        key2: val2
      Options:
        server: <insert-server-ip-here>
        path: <insert-exported-path-here>
    - id: "vol2"
      replicas: 1
      sourceType: "NFS"
      AccessMode: "ReadWriteMany"
      Capacity: 5Gi
      Labels:
        key3: val3
        key4: val4
      Options:
        server: <insert-server-ip-here>
        path: <insert-exported-path-here>
