registry: "gcr.io/"
org: "constant-cubist-173123"
repo: "kube-volume-controller"
tag: "master"

## Flags used for kube-volume-controller command
flags:
- "--podFile=/kvc-templates/pod.tmpl"
- "--pvFile=/kvc-templates/pv.tmpl"
- "--pvcFile=/kvc-templates/pvc.tmpl"
#- "--namespace=<insert-namespace-here>"
#- "--v=4"

## Install Default RBAC roles and bindings
rbac:
  install: true
  apiVersion: v1
