registry: "gcr.io/"
org: "constant-cubist-173123"
repo: "kube-volume-controller"
tag: "v0.1.0"

## Flags used for kube-volume-controller command.
flags:
- "--podFile=/kvc-templates/pod.tmpl"
- "--pvFile=/kvc-templates/pv.tmpl"
- "--pvcFile=/kvc-templates/pvc.tmpl"
#- "--namespace=<insert-namespace-here>"
#- "--v=4"

## Install cluster role if necessary.
## Note: ClusterRole is a cluster-scoped object. It might already be installed.
clusterrole:
  install: false

## Install storage class when necessary.
## Note: StorageClass is a cluster-scoped object. It might already be installed.
storageclass:
  install: false

crd:
  install: false
